sonar.projectKey=gabrielov_nextJS-starter-kit_02e142a5-597a-448e-a38e-2a9e2ff86dca
sonar.qualitygate.wait=true
sonar.language=ts
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/entities/**/*.tsx,src/entities/**/*.ts,src/features/**/*.tsx,src/features/**/*.ts,/src/shared/ui/**/*.tsx,/src/shared/ui/**/*.ts
#sonar.coverage.exclusions=**/adapters/**,**/infrastucture/**
#sonar.exclusions=**/adapters/**,**/infrastucture/**
